<!--pages/address/insert_addr/insert_addr.wxml-->
<view class='view_box'>
  <view class="consignee">
    <view class='contact'>联系人</view>
    <view class="info">
      <view class='name'>
        姓名
      </view>
      <view class='inputname'>
        <input type='text' placeholder='请输入收货人姓名'></input>
      </view>
      <view class='gender'>
        <radio-group class="radio-group" bindchange="radioChange">
          <radio name="gender" value="男">男士</radio>
          <radio name="gender" value="女">女士</radio>
        </radio-group>
      </view>
      <view class='phone'>
        手机号
      </view>
      <view class='inputphone'>
        <input type='number' placeholder='请输入手机号' maxlength="11"></input>
      </view>
    </view>
    <view class='harvest_address'>收获地址</view>
    <view class="address">
      <view class='address_info'>
        小区/大厦/学校
      </view>
      <view class='selectaddr' bindtap="select_addr">
        <!-- <input type='text' placeholder='请输入收货人姓名'></input> -->
      </view>
      <view class='doorplate'>
        楼号-门牌号
      </view>
      <view class='inputdoorplate'>
        <input type='text' placeholder='例:10号楼1027室'></input>
      </view>
    </view>
  </view>
  <view class='saveaddr'>
    <button type="primary" class='btn'>保存</button>
  </view>  
<!-- <audio poster="{{poster}}" name="{{name}}" author="{{author}}" src="{{src}}" id="myAudio" controls loop></audio>

<button type="primary" bindtap="audioPlay">播放</button>
<button type="primary" bindtap="audioPause">暂停</button>
<button type="primary" bindtap="audio14">设置当前播放时间为14秒</button>
<button type="primary" bindtap="audioStart">回到开头</button>
<map
id="myMap"
style="width: 100%; height: 300px;"
longitude="116.313972" latitude="39.980014"
scale='16'
subkey="AVABZ-EIPWP-7RTDK-L6UQ3-SHYET-V5B6V"
polyline="{{polyline}}"
markers="{{markers}}"
></map> -->
</view>
