/* pages/address/address.wxss */
.view_box,.space,.buttom{
  width: 100%;
  padding: 0 0;
  margin: 0 0;
  border: 0;
}
.view_box{
  position: fixed;
  height: 100vh;
}
.space{
  height: 92vh;
}
.buttom{
  position: fixed;
  height: 8vh;
  background: greenyellow;
  line-height: 8vh;
  text-align: center;
}
/* .btn{
  background: rgb(143, 199, 59);
  vertical-align: middle;
  text-align: center;
  width: 100%;
  height: 15vh; 
  padding: 0px 0px;
  margin: 0px 0px;
  border: 0px;
} */